{
  "name": "gitlab-link-generator",
  "displayName": "GitLab Link Generator",
  "description": "Generate shareable GitLab URLs for selected code lines",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitlabLink.generateLink",
        "title": "GitLab: Generate Link for Selection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.19.0"
  }
}
